sonar.organization=dickwolff
sonar.projectKey=dickwolff_Export-To-Ghostfolio

sonar.projectName=Export-To-Ghostfolio
sonar.projectVersion=__VERSION__

sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
